# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

#my_list = ['Сидоров - 25324.54\n',
#           'Петров - 22120.45\n',
#           'Нестеров - 19500.05\n',
#           'Петренко - 18800.50\n',
#           'Ластовенко - 27400.85\n',
#           'Зубов - 17600.56\n',
#           'Романец - 28900.45\n',
#           'Дятлов - 19700.50\n',
#           'Кравчук - 27500.50\n',
#           'Бондарчук - 18900.05\n',
#           'Филепенко - 16500.45\n',
#           'Иванов - 20000.50']
#with open('home.work_5.3.txt','w', encoding='utf-8') as file:
#    file.writelines(my_list)

with open('home.work_5.3.txt', encoding='utf-8') as file:
    lines = file.readlines()

result = []
salarys = 0
for i in lines:
    name, salary = i.split(' - ')
    salarys += float(salary)
    if float(salary) < 20000:
        result.append(name)
print(f'Сотрудники получающие меньше 20 тыс: {result}')
print(f'Средняя зарплата сотрудников = {round(salarys / len(lines), 2)}')
