# Реализовать два небольших скрипта:
#   итератор, генерирующий целые числа, начиная с указанного;
#   итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

for el in count(0, 10):
    if el > 100:
        break
    print(el)

my_list = ['travel', 'good\n']
my_count = 0
for el in cycle(my_list):
    my_count += 1
    if my_count > 6:
        break
    print(el)