# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие
# лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('5.6.txt', encoding='utf-8') as file:
    word = file.readlines()

result = {}
my_sum = []
for line in word:
    my_list = line.split()
    my_list_key = my_list[0]
    for index in my_list[1:]:
        if index.find('(') == -1:
            continue
        else:
            my_sum.append(int(index[:index.find('(')]))
    result[my_list_key[:-1]] = sum(my_sum)

print(result)