# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы
# сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

import sys

hours, salary, bonus = sys.argv[1:4]
result = float(hours) * float(salary) + float(bonus)
print(f'Salary: {result}')
