#Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
#данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать
#у пользователя, а указать явно, в программе.

my_list = ['Katya', 500, True, 20.5]
my_list.append(['Hi'])
my_list.append((100, 'hello gues'))
my_list.insert(0, 100)
print(my_list)
print(my_list.count(500))
for i in my_list:
    print(type(i))
