#*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер
#товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество,
#единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
#Пример готовой структуры:
#[
#    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
#Пример:
#{
#    “название”: [“компьютер”, “принтер”, “сканер”],
#    “цена”: [20000, 6000, 2000],
#    “количество”: [5, 2, 7],
#    “ед”: [“шт.”]
#}
#например, название. Тогда значение — список значений-характеристик, например, список названий товаров.


analitics = {'Название': '', 'цена': '', 'колличество': '',  'ед': ''}
result = []
num = 0
while True:
    if input('Выход - end \nЛюбая другая клавиша продолжить: ').lower() == 'end':
        break
    num += 1
    for key in analitics:
        user = input(f'{key}: ')
        analitics[key] = int(user) if (key == 'цена' or key == 'колличество') else user
    result.append((num, analitics.copy()))
for index in result:
    print(index)
