#Для списка реализовать обмен значений соседних элементов.
#Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
#При нечётном количестве элементов последний сохранить на своём месте.
#Для заполнения списка элементов нужно использовать функцию input().

my_list = list(input('Enter the list: '))
print(my_list)
i = 0
while i < len(my_list):
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
    i += 2
print(my_list)