#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки нужно пронумеровать.
#Если слово длинное, выводить только первые 10 букв в слове.

user = input('Enter you details: ')
word = user.split()
count = 1
for index in word:
    print(count, index[:10])
    count += 1
